NODE_ENV=development
DATABASE=mongodb+srv://tester:AWnHq3IDZaeDL8DP@rest-api.wfrd7.mongodb.net/thats-delicious-restaurant?retryWrites=true&w=majority
MAIL_USER=b73f8dc47a4b12
MAIL_PASS=5f10cf50ee1a14
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyBcht266dmKWIFxrU-xQbO7wMH38lhctPw
SECRET=snickers
KEY=sweetsesh

